<!doctype html>
<html>
<head>
  <title>Three.js Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: black;
      font-family: sans-serif;
      font-size: 12px;
      padding: 0;
      margin: 0;
    }
    .infoBar {
      background-color: #222;
      width: 100%;
      padding: 10px;
      color: grey;
    }
    .infoBar a {
      float: right;
    }
    .apps {
      padding: 10px;
      margin: 0;
      color: grey;
    }
    .apps li {
      margin-bottom: 10px;
    }
    .apps a {
      color: white;
      text-decoration: none;
    }
    .apps .private a {
      color: darkGreen;
    }
  </style>
</head>
<body>
  <div class="infoBar">
    Three.js Examples
  </div>
  <ul class="apps">
  
    
    <li class="public">
      <a href="dist/apps/box-wireframe/index.html">Box Wireframe</a>
      
        - Simple box wireframe
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/circle-outline/index.html">Circle Outline</a>
      
        - Simple example of an outlined circle (not filled in)
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/hello-world/index.html">Hello World</a>
      
        - Simple Hello World application with common elements for a scene
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/helpers/index.html">Helpers</a>
      
        - Simple example showing an AxisHelper and a GridHelper
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/multiple-fonts/index.html">Multiple Fonts</a>
      
        - Simple example using multiple fonts
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/object-constant-size/index.html">Object Constant Size</a>
      
        - Example to keep an object at a constant size on the screen
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/orbit-controls/index.html">Orbit Controls</a>
      
        - Simple example showing orbit controls
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/orthographic-camera/index.html">Orthographic Camera</a>
      
        - Simple orthographic camera example
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/simple-font/index.html">Simple Font</a>
      
        - Simple font example
      
    </li>
  
    
    <li class="public">
      <a href="dist/apps/sphere-points/index.html">Sphere Points</a>
      
        - Simple example of points on a sphere
      
    </li>
  
  <ul>
</body>
</html>
