<!doctype html>
<html>
<head>
  <title>Three.js Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: black;
      font-family: sans-serif;
      font-size: 12px;
      padding: 0;
      margin: 0;
    }
    .infoBar {
      background-color: #222;
      width: 100%;
      padding: 10px;
      color: grey;
    }
    .infoBar a {
      float: right;
    }
    .experiments {
      padding: 10px;
      margin: 0;
      color: grey;
    }
    .experiments li {
      margin-bottom: 10px;
    }
    .experiments a {
      color: white;
      text-decoration: none;
    }
    .experiments .private a {
      color: darkGreen;
    }
  </style>
</head>
<body>
  <div class="infoBar">
    Three.js Examples
  </div>
  <ul class="experiments">
  <% experiments.forEach(function(experiment) { %>
    <%
      const experimentClass = experiment.public ? 'public' : 'private';
    %>
    <li class="<%= experimentClass %>">
      <a href="dist/experiments/<%= experiment.id %>/index.html"><%= experiment.title %></a>
      <% if (experiment.description) { %>
        - <%= experiment.description %>
      <% } %>
    </li>
  <% }); %>
  <ul>
</body>
</html>
