<!doctype html>
<html>
<head>
  <title>Three.js Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: black;
      font-family: sans-serif;
      font-size: 12px;
      padding: 0;
      margin: 0;
    }
    .infoBar {
      background-color: #222;
      width: 100%;
      padding: 10px;
      color: grey;
    }
    .infoBar a {
      float: right;
    }
    .apps {
      padding: 10px;
      margin: 0;
      color: grey;
    }
    .apps li {
      margin-bottom: 10px;
    }
    .apps a {
      color: white;
      text-decoration: none;
    }
    .apps .private a {
      color: darkGreen;
    }
  </style>
</head>
<body>
  <div class="infoBar">
    Three.js Examples
  </div>
  <ul class="apps">
  <% apps.forEach(function(app) { %>
    <%
      const appClass = app.public ? 'public' : 'private';
    %>
    <li class="<%= appClass %>">
      <a href="dist/apps/<%= app.id %>/index.html"><%= app.title %></a>
      <% if (app.description) { %>
        - <%= app.description %>
      <% } %>
    </li>
  <% }); %>
  <ul>
</body>
</html>
